<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Custom Rulset" Description="Custom Rulset" ToolsVersion="14.0">
	<Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
		<Rule Id="UseConfigureAwait" Action="Warning" />
	</Rules>
	<Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
		<Rule Id="CS1416" Action="Info" />
		<Rule Id="CS8625" Action="Info" />
		<Rule Id="CS8618" Action="Info" />
		<Rule Id="CS8600" Action="Info" />
		<Rule Id="CS8604" Action="Info" />
		<Rule Id="CS8603" Action="Info" />
	</Rules>
</RuleSet>