# tacttvm

./: .editorconfig  README.md  tacttvm.sln
IconInTheTaskbar/: INotifyIconParameters.cs  Icon.cs  IconInTheTaskbar.csproj  code-analysis.ruleset
IconInTheTaskbar/Models/: INotifyIcon.cs
IconInTheTaskbar/Platform/: Implementation.cs
IconInTheTaskbar/Platform/Linux/: LinuxTrayIcon.cs
IconInTheTaskbar/Platform/OSX/: AppDelegate.cs  NotifyIcon.cs
IconInTheTaskbar/Platform/Win/: NotifyIcon.cs
IconInTheTaskbarLin/: IconInTheTaskbarLin.csproj
IconInTheTaskbarLin/Models/: SystemEventArgs.cs
IconInTheTaskbarLin/Models/IPC/: IPCServer.cs
IconInTheTaskbarLin/Platform/Linux/: LinuxTrayIcon.cs  NotifyIcon.cs  SystemEventNotifier.cs
IconInTheTaskbarWindows/: WindowExtensions.cs  code-analysis.ruleset
IconInTheTaskbarWindows/Models/: ISystemEventNotifier.cs
IconInTheTaskbarWindows/Platform/: Implementation.cs
IconInTheTaskbarWindows/Platform/Linux/: LinuxTrayIcon.cs
IconInTheTaskbarWindows/Platform/OSX/: SystemEventNotifier.cs
IconInTheTaskbarWindows/Platform/Win/: SystemEventNotifier.cs
IconInTheTaskbarWindows/Platform/Win/Interop/: NativeWindow.cs  UnmanagedMethods.cs
tacttvm/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  tacttvm.csproj
tacttvm/Infrastructure/Commands/: LambdaCommand.cs
tacttvm/Infrastructure/Commands/Base/: Command.cs
tacttvm/Models/: AppPreferences.cs  AppSettings.cs  IAppPreferences.cs
tacttvm/Models/Interfaces/: ITranslationParameters.cs
tacttvm/Models/MyMemory/: Match.cs  ResponseData.cs  Root.cs  TranslationParameters.cs
tacttvm/Service/: ITranslationService.cs  ReplacingSelectedTextService.cs  SettingsService.cs  TranslationMyMemory.cs
tacttvm/Service/StyleOfWritingCompoundWords/: CammelCase.cs  IStyleOfWritingCompoundWords.cs  StyleOfWritingCompoundWordsEnum.cs  StyleOfWritingCompoundWordsSetter.cs
tacttvm/Static/: StaticResources.cs  StaticResourse.cs
tacttvm/Styles/: All.xaml  Button.xaml  TextBlock.xaml
tacttvm/ViewModels/: MainWindowViewModel.cs  MainWindowViewModelCommands.cs  MainWindowViewModelFields.cs  MainWindowViewModelMethods.cs  ViewModelBase.cs
tacttvm/Views/: MainWindow.axaml  MainWindow.axaml.cs
testTryi/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  testTryi.csproj
testTryi/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
testTryi/Views/: MainWindow.axaml  MainWindow.axaml.cs
