<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Styles\**" />
		<Folder Include="Service\" />
		<None Remove=".gitignore" />
		<None Remove="C:\Users\rvadi\.nuget\packages\dein.toolbox\1.10.0\contentFiles\any\any\cmd.bat" />
		<None Remove="C:\Users\rvadi\.nuget\packages\dein.toolbox\1.10.0\contentFiles\any\any\cmd.sh" />
		<None Remove="Styles\Button.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Include="Styles\Button.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\avalonia-logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.17" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.17" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17" />
		<PackageReference Include="dein.ToolBox" Version="1.10.0" />
		<PackageReference Include="Eto.Forms" Version="2.7.0" />
		<PackageReference Include="Eto.Platform.Gtk" Version="2.7.0" />
		<PackageReference Include="MonoMac.NetStandard" Version="0.0.4" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="X11" Version="1.0.6" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Update="Styles\Button.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</AvaloniaResource>
		<AvaloniaResource Update="Styles\Button.xml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaResource>
	</ItemGroup>
</Project>
