<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Styles\**" />
		<AvaloniaResource Remove="Assets\tacttvm_osx_icon.png" />
		<AvaloniaResource Remove="Assets\tacttvm_win_icon.ico" />
		<Compile Remove="Assets\AppSettings.cs" />
		<None Remove=".gitignore" />
		<None Remove="Assets\IconInTheTaskbar_icon_normal_256_32_icon.ico" />
		<None Remove="Assets\tacttvm-Logo.ico" />
		<None Remove="Assets\tacttvm_osx_icon.png" />
		<None Remove="Assets\tacttvm_win_icon.ico" />
		<None Remove="C:\Users\rvadi\.nuget\packages\dein.toolbox\1.10.0\contentFiles\any\any\cmd.bat" />
		<None Remove="C:\Users\rvadi\.nuget\packages\dein.toolbox\1.10.0\contentFiles\any\any\cmd.sh" />
		<None Remove="Styles\All.xaml" />
		<None Remove="Styles\TextBlock.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="Models\AppSettings.cs" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Include="Styles\All.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Assets\tacttvm_osx_icon.png" />
	  <EmbeddedResource Include="Assets\tacttvm_win_icon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.17" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.17" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NotificationIconSharp" Version="1.0.1" />
		<PackageReference Include="SharpHook" Version="3.0.2" />
		<PackageReference Include="SharpHook.Reactive" Version="3.0.2" />
		<PackageReference Include="TextCopy" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\IconInTheTaskbar\IconInTheTaskbar.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Update="Assets\IconInTheTaskbar_icon_normal_256_32_icon.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Update="Styles\TextBlock.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</AvaloniaResource>
		<AvaloniaResource Update="Styles\All.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</AvaloniaResource>
		<AvaloniaResource Update="Styles\Button.xml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaResource>
	</ItemGroup>
</Project>
